spring.data.mongodb.uri=mongodb+srv://meetpatel:meet%40123@cluster0.rkz0r.mongodb.net/online-judge?retryWrites=true&w=majority

app.jwtSecret=happycoding
app.jwtExpirationInMs=604800000

#spring.main.allow-bean-definition-overriding=true

